import psychopy.visual
import psychopy.event

win = psychopy.visual.Window(
    size=[400, 400],
    units="pix",
    fullscr=False,
    color=[1, 1, 1]
)

rect = psychopy.visual.Rect(
    win=win,
    units="pix",
    width=200,
    height=100,
    fillColor=[1, -1, -1],
    lineColor=[-1, -1, 1]
)

rect2 = psychopy.visual.Rect(
    win=win,
    units="pix",
    width=200,
    height=100,
    pos= (20,20),
    fillColor=[-1, -1, -1],
    lineColor=[-1, -1, -1]
)

rect.draw()
rect2.draw()



psychopy.event.waitKeys()

win.flip()
